<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="/site/css/ecdosis.css">
<link rel="stylesheet" type="text/css" href="/site/modules/tabs/css/tabs.css">
<link rel="stylesheet" type="text/css" href="/site/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="/site/css/solid.css">
<link rel="stylesheet" type="text/css" href="/site/modules/splitter/css/splitter.css">
<script type="text/javascript" src="/ecdosis/cache/jquery.js"></script>
<script type="text/javascript" src="/site/modules/tabs/js/tabs.js"></script>
<script type="text/javascript" src="/site/js/ecdosis.js"></script>
<script type="text/javascript" src="/site/modules/splitter/js/splitter.js"></script>
</head><script type="text/javascript">
function buildPage(docid,tabs) {
    tabs.selectTab("Splitter");
    var g = new splitter("content",docid);
    addLogo(tabs);
}
function addContent(tabs)
{
    if ( $("#content").length> 0 )
        $("#content").remove();
    $("#page-body").append('<div id="content"></div>');
    var docid = getUrlParam("docid");
    if ( docid == undefined || docid.length==0 ) {
        $.get("/project/list",function(data){
            projectChooser(tabs,"Map",function(data){
                buildPage(data,tabs);
            });
        });
    }
    else
        buildPage(docid,tabs);
}
$(function() {
    $("body").append('<div id="page"></div>');
    $("#page").append('<div id="header"></div>');
    $("#page").append('<div id="page-body"></div>');
    var t = new tabs("header","splitter",addContent);
});</script></head>
<body>
</body>
</html>
